<?xml version="1.0" encoding="utf-8"?>
<RelativeLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Name"
        android:id="@+id/Goal_title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:singleLine="true"

        android:textSize="24sp"
        android:gravity="right"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friends"
        android:id="@+id/friends_"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:singleLine="true"

        android:textSize="24sp"
        android:gravity="right"/>

</RelativeLayoutLayout>
